IQ_AIR_ENDPOINT=https://api.airvisual.com/v2
IQ_AIR_API_KEY=b46f521e-6e33-482c-81da-6fa67f2a26b7
MONGO_URI=mongodb+srv://immortalmind:7G89mLbmCDHFdoxd@cluster0.mm2dyd3.mongodb.net/yassir-air-info-test?retryWrites=true&w=majority
